<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager - Smart Care</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .navbar-custom {
            background-color: #fff;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .navbar-brand img {
            width: 150px;
        }
        .form-control {
            width: 300px;
            background-color: white;
            color: black;
            text-align: center;
            cursor: pointer;
         }
        .navbar-toggler {
            border: none;
            background: none;
            padding: 0;
            margin: 0;
        }
        .navbar-toggler img {
            width: 40px;
            height: 40px;
        }
        .dropdown {
            position: relative;
            margin-right: 70px;
        }
        .menu-content {
            display: none;
            position: absolute;
            top: 56px;
            right: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            z-index: 1000;
        }
        .menu-content a {
            display: block;
            padding: 10px 20px;
            color: black;
            text-decoration: none;
        }
        .menu-content a:hover {
            background-color: #f8f9fa;
        }
        .new-patient-btn {
            margin-top: 40px;
            margin-left: 5px;
        }
        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            display: none;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            z-index: 1000;
        }
        .dropdown-menu a {
            padding: 10px 20px;
            color: black;
            right: 10px;
            display: flex;
        }
        .dropdown-menu a:hover {
            background-color: #f8f9fa;
        }
        .dropdown-toggle {
            color: black;
            border: none;
            background: none;
        }
        .dropdown-toggle img {
            width: 30px;
            height: 30px;
        }
        .card-custom {
            margin-top: 20px;
        }
        .card {
            margin-top: 20px;
            text-align: center;
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
        }
        
        .nurses-list, .patients-list, .doctors-list, .managers-list, .receptionists-list {
            position: absolute;
            top: 50%;
            left: 105%;
            transform: translateY(-50%);
            display: none;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            z-index: 1000;
        }

        .nurses-list a, .patients-list a, .doctors-list a, .managers-list a, .receptionists-list a {
            display: block;
            padding: 10px 20px;
            color: black;
            text-decoration: none;
        }

        .nurses-list a:hover, .patients-list a:hover, .doctors-list a:hover, .managers-list a:hover, .receptionists-list a:hover {
            background-color: #f8f9fa;
        }

        .list-container {
            position: relative;
        }
        .btn-submit {
            background-color: blue;
            color: white;
        }
        .new-user-btn {
            background-color: blue;
            color: white;
            margin-bottom: 10px;
            margin-inline-start: 10px;
            margin-top: 70px;
        }
        .form-container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 40%;
            top: -45px;
            z-index: 1000;
            display: flex;
            }
        .d-none {
            display: none !important;
        }
        .top-margin {
            margin-top: 40px;
        }
        .input-group .form-control {
            border-right: 0;
            border-color: #ced4da;
            border-radius: 0.25rem 0 0 0.25rem;
        }
        
        .input-group .input-group-append .btn {
            border-left: 0;
            border-color: #ced4da;
            border-radius: 0 0.25rem 0.25rem 0;
            background-color: white;
        }
        
        .input-group:hover .form-control,
        .input-group:hover .search-btn,
        .input-group:focus-within .form-control,
        .input-group:focus-within .search-btn {
            border-color: #007bff;
            z-index: 1;
        }
        
        .input-group .form-control:focus,
        .input-group .search-btn:focus {
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        
        .search-btn {
            border: 1px solid #ced4da;
            background-color: #fff;
        }
        
        .input-group:focus-within .form-control,
        .input-group:focus-within .search-btn {
            border-color: #007bff;
        }
        
        .input-group .form-control:focus + .input-group-append .btn,
        .input-group-append .btn:focus {
            border-color: #007bff;
            outline: none;
        }
        .username { 
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="Hospital Logo">
        </a>
        <form class="form-inline mx-auto">
            <div class="input-group">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <button class="btn search-btn" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </form>
        <div class="username"> {{ name }}</div>
        <div class="dropdown ml-auto">
            <button class="dropdown-toggle" type="button" id="menuToggle">
                <img src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png" alt="Menu">
            </button>
            <div class="dropdown-menu" aria-labelledby="menuToggle">
                <a class="dropdown-item" href="{{ url_for('manager_dashboard') }}">Home</a>
                <a class="dropdown-item" href="{{ url_for('profile') }}">Profile</a>
                <a class="dropdown-item" href="{{ url_for('patients') }}">All Patients</a>
                <a class="dropdown-item" href="#">Settings</a>
                <a class="dropdown-item" href="{{ url_for('sign_out') }}">Sign Out</a>
            </div>
        </div>
    </nav>
    <div class="container content">
        <div class="container">
           <div class="row">
             <div class="col-md-12 text-left">
                <button class="btn btn-primary btn-lg new-user-btn" id="showNewUserForm">New User</button>
             </div>
           </div>
        </div>
        
        <div class="row" id="newUserFormRow">
            <div class="col-md-12">
                <div id="newUserForm" class="form-container d-none">
                    <form method="POST" action="/dashboard/manager">
                        <div class="form-group" >
                            <label for="userType">User Type</label>
                            <select class="form-control" id="userType" name="userType">
                                <option value="Nurses">Nurses</option>
                                <option value="Managers">Managers</option>
                                <option value="Receptionists">Receptionists</option>
                                <option value="Doctors">Doctors</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="userName">Name</label>
                            <input type="text" class="form-control" id="userName" name="userName" placeholder="Enter name">
                        </div>
                        <div class="form-group">
                            <label for="userId">Password</label>
                            <input type="text" class="form-control" id="userId" name="userPassword" placeholder="Enter ID">
                        </div>
                        <div class="form-group">
                            <label for="userPhone">Phone</label>
                            <input type="text" class="form-control" id="userPhone" name="userPhone" placeholder="Enter phone number">
                        </div>
                        <div class="form-group">
                            <label for="userSpecialty">Specialty</label>
                            <input type="text" class="form-control" id="userSpecialty" name="userSpecialty" placeholder="Enter specialty">
                        </div>
                        <div class="form-group">
                            <label for="userDepartment">Department</label>
                            <input type="text" class="form-control" id="userDepartment" name="userDepartment" placeholder="Enter department">
                        </div>
                        <button type="submit" class="btn btn-submit" id="submitNewUser">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card card-custom">
                    <div class="card-body text-center">
                        <h5 class="card-title nurses-toggle">Nurses</h5>
                    </div>
                    <div id="nursesList" class="nurses-list">
                        {% for i in nurse.values()%}
                        <a href="{{ url_for('individual', cl_s='Nurse', user_id=i.id)}}" class="list-group-item list-group-item-action"> {{i.name}} </a>
                         {% endfor %}
                    </div>
                </div>
                <div class="card card-custom">
                    <div class="card-body text-center">
                        <h5 class="card-title doctors-toggle">Doctors</h5>
                    </div>
                    <div id="doctorsList" class="doctors-list">
                        {% for i in doctor.values()%}
                        <a href="{{ url_for('individual', cl_s='Doctor', user_id=i.id)}}" class="list-group-item list-group-item-action"> {{i.name}} </a>
                         {% endfor %}
                    </div>
                </div>
                <div class="card card-custom">
                    <div class="card-body text-center">
                        <h5 class="card-title managers-toggle">Managers</h5>
                    </div>
                    <div id="managersList" class="managers-list">
                        {% for i in manager.values()%}
                        <a href="{{ url_for('individual', cl_s='Manager', user_id=i.id)}}" class="list-group-item list-group-item-action"> {{i.name}} </a>
                         {% endfor %}
                    </div>
                </div>
                <div class="card card-custom">
                    <div class="card-body text-center">
                        <h5 class="card-title receptionists-toggle">Receptionists</h5>
                    </div>
                    <div id="receptionistsList" class="receptionists-list">
                        {% for i in receptionist.values()%}
                        <a href="{{ url_for('individual', cl_s='Receptionist', user_id=i.id)}}" class="list-group-item list-group-item-action"> {{i.name}} </a>
                         {% endfor %}
                    </div>
                </div>
                
                <div class="card card-custom">
                    <div class="card-body text-center">
                        <h5 class="card-title patients-toggle">Patients</h5>
                    </div>
                    <div id="patientsList" class="patients-list">
                        {% for i in patient%}
                        <a href="{{ url_for('patient_profile', user_id=i.id)}}" class="list-group-item list-group-item-action"> {{i.name}} {{i.id}}</a>
                         {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

    <script>
        $(document).ready(function() {
            // Toggle the new user form
            $('#showNewUserForm').click(function() {
                $('#newUserForm').toggleClass('d-none');
            });
        
            $('#submitNewUser').click(function() {
                $('#newUserForm').addClass('d-none');
            });
        
            // Toggle lists for each category
            $('.nurses-toggle').click(function(event) {
                event.stopPropagation();
                $('#nursesList').toggle();
            });
        
            $('.doctors-toggle').click(function(event) {
                event.stopPropagation();
                $('#doctorsList').toggle();
            });
        
            $('.managers-toggle').click(function(event) {
                event.stopPropagation();
                $('#managersList').toggle();
            });
        
            $('.receptionists-toggle').click(function(event) {
                event.stopPropagation();
                $('#receptionistsList').toggle();
            });
        
            $('.patients-toggle').click(function(event) {
                event.stopPropagation();
                $('#patientsList').toggle();
            });
        
            // Hide dropdown and lists when clicking outside
            $(document).click(function(event) {
                if (!$(event.target).closest('#menuToggle, .dropdown-menu, #nursesList, #doctorsList, #managersList, #receptionistsList, #patientsList').length) {
                    $('.dropdown-menu').hide();
                    $('#nursesList').hide();
                    $('#doctorsList').hide();
                    $('#managersList').hide();
                    $('#receptionistsList').hide();
                    $('#patientsList').hide();
                }
            });
        
            // Toggle dropdown menu
            $('#menuToggle').click(function(event) {
                event.stopPropagation();
                $('.dropdown-menu').toggle();
            });
        
            // Prevent dropdown menu from closing when clicking inside
            $('.dropdown-menu').click(function(event) {
                event.stopPropagation();
            });
        });
    </script>
</body>
</html>
